# EMCçŸ¥è¯†å›¾è°± Windowsæ¡Œé¢å®¢æˆ·ç«¯æž„å»ºçŽ¯å¢ƒ
FROM node:18-bullseye

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /app

# å®‰è£…å¿…è¦çš„ç³»ç»Ÿä¾èµ–
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    git \
    curl \
    wget \
    libnss3-dev \
    libatk-bridge2.0-dev \
    libdrm2 \
    libxkbcommon-dev \
    libxss1 \
    libasound2 \
    libxtst6 \
    libxrandr2 \
    libasound2-dev \
    libpangocairo-1.0-0 \
    libatk1.0-dev \
    libcairo-gobject2 \
    libgtk-3-dev \
    libgdk-pixbuf2.0-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# è®¾ç½®npmé…ç½®
RUN npm config set registry https://registry.npmmirror.com
RUN npm install -g electron-builder

# å¤åˆ¶package.jsonå’Œå®‰è£…ä¾èµ–
COPY package.json ./
RUN npm install --legacy-peer-deps

# å¤åˆ¶æºä»£ç 
COPY . .

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV NODE_ENV=production
ENV ELECTRON_CACHE=/tmp/electron
ENV ELECTRON_BUILDER_CACHE=/tmp/electron-builder

# æž„å»ºReactåº”ç”¨
RUN npm run build

# æš´éœ²ç«¯å£ç”¨äºŽå¼€å‘
EXPOSE 3003

# åˆ›å»ºæž„å»ºè„šæœ¬
RUN echo '#!/bin/bash\n\
echo "ðŸš€ å¼€å§‹æž„å»ºEMCçŸ¥è¯†å›¾è°±Windowsæ¡Œé¢å®¢æˆ·ç«¯..."\n\
echo "ðŸ“¦ æž„å»ºReactåº”ç”¨..."\n\
npm run build\n\
echo "âœ… Reactåº”ç”¨æž„å»ºå®Œæˆ"\n\
echo "ðŸ–¥ï¸ æž„å»ºElectronæ¡Œé¢åº”ç”¨..."\n\
npm run dist\n\
echo "âœ… Windowsæ¡Œé¢å®¢æˆ·ç«¯æž„å»ºå®Œæˆï¼"\n\
echo "ðŸ“ æž„å»ºæ–‡ä»¶ä½ç½®: /app/dist/"\n\
ls -la /app/dist/\n\
' > /build-desktop.sh && chmod +x /build-desktop.sh

# é»˜è®¤å‘½ä»¤
CMD ["/build-desktop.sh"]