FROM python:3.11-slim

WORKDIR /app

# 使用国内pip源提高安装速度
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装必要系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# 复制最小依赖并安装
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir -r requirements-minimal.txt

# 复制核心代码
COPY gateway/ ./gateway/
COPY .env ./

# 创建用户和设置权限
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
