# 指定 Java 21 路径
dbms.jvm.additional=-Djava.home=C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot

# 其他推荐配置
dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true